{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with CPLEX",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-I${workspaceFolder}/src",
                "-I/Applications/CPLEX_Studio2211/cplex/include",
                "-I/Applications/CPLEX_Studio2211/concert/include",
                "-L/Applications/CPLEX_Studio2211/cplex/lib/arm64_osx/static_pic",
                "-L/Applications/CPLEX_Studio2211/concert/lib/arm64_osx/static_pic",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/main",
                "-lilocplex",
                "-lcplex",
                "-lconcert",
                "-lm",
                "-lpthread",
                "-ldl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}